<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Objetivos do Ano</title>
</head>
<body>
    <section class="conteudo-principal"></section>
 <h2 class="titulo-principal">Meus objetivos do ano_ </h2>   
<div class="botoes">
    <button class="botao">Cursos na Alura</button>
    <button class="botao">Criar projetos em JavaScript</button>
    <button class="botao">Criar um Portifólio</button>
    <button class="botao">Atualizar Meu Currículo</button>
</div>
</body>
</html>